{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Types */
    "typeRoots": [
        "src/types",
        "node_modules/@types" /* the default, manually added back */
    ],

    /* Fix imports */
    "baseUrl": "./src",
    "paths": {
        "@snUtil/*": [
            "util/*"
        ],
        "@snTypes/*": [
            "types/*",
            "constants/*"
        ],
        "@snComponents/*": [
            "components/*",
            "pages/*"
        ],
        "@snGeneralComponents/*": [
            "components/general/*",
        ],
        "@snDisplayComponents/*": [
            "components/display/*"
        ],
        "@snControlComponents/*": [
            "components/selectionControl/*"
        ],
        "@snVisualizer/*": [
            "components/display/visualizer/*"
        ],
        "@snPlots/*": [
            "components/display/plots/*"
        ],
        "@snState/*": [
            "logic/*",
            "state/*"
        ],
        "@snQuerying/*": [
            "querying/*"
        ],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  /* Avoid watching the universe */
  "watchOptions": {
    "excludeDirectories": ["**/public/graphics", "**/public/records", "**/publicX"]
  }
}
